<!DOCTYPE html>
<html>
<head>
<title>Komix4U</title>
</head>
<body>

<h1>Welcome</h1>
<p>Welcome to the world of Comics, Graphic Novels, Manhwa and Manga! Komix4U contains information of each of these graphic forms, give suggestions, and provide informations about the different types. </p>
<p>There is a debate over whether or not graphic novels/comics/manga are real books and "count as reading." Hopefully after reviewing this guide you will be able to see the benefits in how illustrated works can convey just as much meaning and emotion as text-only books. </p>

</body>
</html>



